spring.application.name=storybookbacked
# Database URL for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/backendstorybook
spring.datasource.username=root
spring.datasource.password=Hope*3D28

# Tag: MySQL drivers
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# Tag: show SQL queries in console
spring.jpa.show-sql=true

# Tag: DB records store
spring.jpa.hibernate.ddl-auto=update

# Tag: server port
server.port=7777

